MONGODB_URI=mongodb+srv://kalpanadevi180604:renuga@mern.ax2v0nh.mongodb.net/mern?retryWrites=true&w=majority&appName=mern
TOKEN_SECRET_KEY="DBFEDGHSSBQWERTYUIOASDFGHJKLZXCVBNM"
FRONTEND_URL=http://localhost:3000 